server.port=7002
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.security.user.name=rakesh
spring.security.user.password=rakesh


spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apies 

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apies?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=LTD-Docs
spring.servlate.multipart.max-file-size=10MB
spring.servlate.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=rakesh
#spring.security.user.password=rakesh
#spring.security.user.roles==ADMIN