server.port=9001
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apies?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.path=LTD-Docs
spring.servlate.multipart.max-file-size=10MB
spring.servlate.multipart.max-request-size=10MB
project.image=images/